.container {
  position: relative;
}

.countsContainer {
  display: flex;
  justify-content: space-between;
  padding: calc(2em + 5px) 1em 2em 1em;
}

.box {
  height: 2.5em;
  overflow: hidden;
  width: 23%;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heading {
  margin: 0;
  line-height: 4.6em;
  font-family: monospace;
  text-align: center;
  font-size: 1.4em;
  font-weight: bolder;
  color: #f0f0f0;
  background: rgba(0, 0, 0, .2);
  width: 4.6em;
  height: 4.6em;
  border-radius: 4.6em;
}

.simpleGraph {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  height: 5px;
  overflow: hidden;
}

.simpleGraph,
.bar {
  transition: all 0.3s;
}

.simpleGraph:hover {
  border-radius: 0 0 6px 6px;
}

.simpleGraph:hover,
.simpleGraph:hover .bar {
  height: 1em;
}

.bar {
  display: inline-block;
  height: 5px;
}
