:global .project-color-select {
  position: relative;

  .Select-control {
    background-color: rgba(0, 0, 0, 0);
    border-radius: 2px;
    color: white;
    cursor: context-menu;
    display: inline-block;
    position: relative;

    &:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }
  }

  .Select-multi-value-wrapper {
    display: block;
    padding-right: 2.5em;
    position: relative;

    .Select-placeholder {
      opacity: 0.4;
    }

    .Select-input {
      position: absolute;

      input {
        background: none;
        border: none;
        outline: none;
        opacity: 0;
      }
    }
  }

  .Select-clear-zone {
    cursor: pointer;
    position: absolute;
    right: 1.5em;
    top: 0;
  }

  .Select-arrow-zone {
    position: absolute;
    top: 70%;
    right: 0.5em;

    .Select-arrow {
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-top: 4px solid white;
      height: 0;
      width: 0;
    }
  }

  .Select-menu-outer {
    position: absolute;
    z-index: 10;

    .Select-menu {
      background: white;
      border-radius: 4px;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.2), 0 8px 32px rgba(0, 0, 0, 0.2);
      margin-top: 0.5em;
      color: black;
      overflow: hidden;
    }
  }
}
