@import './ProjectColorSelect.pcss';
@import './dots.pcss';

.projectsWrapper {
  width: 98%;
  margin: 1em auto;
}

.employee {
  display: inline-block;
  margin: 0 6px 6px 0;
  padding: .5em 1em;
  transition: all 0.6s ease-out;
  border-radius: 4px;
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;

  font-size: 8pt;

  max-width: 150px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.cardContainer {
  margin: 1.5em 0;
  padding: 0;
  -moz-column-gap: 1.5em;
  -webkit-column-gap: 1.5em;
  column-gap: 1.5em;
  font-size: .85em;

  -moz-column-count: 3;
  -webkit-column-count: 3;
  column-count: 3;
}

.outerCard {
  display: inline-block;
  margin: 0 0 1.5em;
  width: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  background: #4c4c4c;
}

.cardHeader {
  background: #4c4c4c;
  height: 1em;
}

.card {
  background: #4c4c4c;
  padding: 1em;
}

.projectTitle {
  color: white;
  margin: 0px;
  margin-bottom: 10px;
}

.title {
  color: white;
  text-align: center;
}

.employeeAmount {
  font-family: RobotoCondensed-Regular;
  font-size: 12px;
  background-color: #d3d3d3;
  letter-spacing: 0;
  line-height: 16px;
  color: #333333;

  padding-left: 4px;
  padding-right: 4px;
  border-radius: 4px;

  float: right;
}

.projectColorOption {
  background-color: white;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  cursor: pointer;
  padding: 1em;

  &:hover {
    background-color: rgb(242, 242, 242);
  }
}

.projectColorOptionBall {
  border-radius: 50%;
  display: inline-block;
  height: 1rem;
  margin-right: 0.5em;
  vertical-align: top;
  width: 1rem;
}

.message {
  margin-top: 8px;
  padding: 2px 4px;
  width: 100%;
  border: 0px;
  border-radius: 5px;
  background-color: #5f5f5f;
  color: white;
  white-space: pre-wrap;
}

.messageInput {
  height: 65px;
}

.setMessage {
  width: 20px;
  cursor: pointer;
}

.message:focus {
  background-color: white;
  color: #222;
}

.messageDirty {
  color: #fff;
  text-align: center;
  margin: auto;
}

@media only screen and (min-width: 400px) {
  .cardContainer {
    -moz-column-count: 1;
    -webkit-column-count: 1;
    column-count: 1;
  }
}

@media only screen and (min-width: 700px) {
  .cardContainer {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }
}

@media only screen and (min-width: 900px) {
  .cardContainer {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }
}

@media only screen and (min-width: 1100px) {
  .cardContainer {
    -moz-column-count: 4;
    -webkit-column-count: 4;
    column-count: 4;
  }
}

@media only screen and (min-width: 1280px) {
  .employeesWrapper {
    width: 1260px;
  }
}
