.container {
  display: inline-block;
  border: 1px solid #ddd;
  margin: 0 6px 6px 0;
  padding: .5em 1em;
  background: #fff;
  transition: all 0.6s ease-out;
  box-shadow: inset 0 0 0px 0px rgba(0, 0, 0, 0), inset 0 0 0px 0px rgba(0, 0, 0, 0);
  border-radius: 4px;
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
}

.container:hover {
  cursor: pointer;
  box-shadow: inset 0 0 100px 100px rgba(0, 0, 0, 0.1);
}

.container:focus {
  outline: none;
}

.container:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

.active,
.active:hover {
  box-shadow: inset 0 0 40px 20px rgba(0, 0, 0, .30), inset 0 5px 8px rgba(0, 0, 0, .30);
}
.active:after {
  content: ' \2713';
}

.inactive {
  opacity: 0.3;
}
