.container {
  background-color: rgba(249, 249, 249, 1);
}

.userSelection {
  display: flex;
  padding: 10px 20px;
}

.heading {
  flex-grow: 1;
  color: black;
  font-size: 16px;
  font-weight: bold;
}

.status {
  padding: 10px 20px;
}

.textarea {
  width: 100%;
  height: 100%;
  padding: 10px 20px;
  min-height: 150px;
  color: black;
  border-radius: 3px;
  border: 1px solid grey;
}

.statusCodes {
}

.label {
  font-size: 1em;
  display: block;
  padding: 1em 1.3em;
  margin-top: 10px;
  border-radius: 3px;
}

.labelText {
  display: inline-block;
  text-align: center;
}

.input {
  display: inline-block;
  margin-right: 10px;
}

.submitButton {
  color: #fff;
  background-color: #f32d27;
  border: 0;
  width: 100%;
  text-align: center;
  text-transform: none;
  padding: 20px;
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 3px;
}
