.container {
  background: #f0f0f0;
  padding: 1rem;

  form {
    label {
      display: block;
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
    }
    
    button {
      margin-left: 0.5rem;
    }
  }
}

.formsContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  justify-content: center;
  align-items: center;
}

.form {
  width: 50%;
}

.itemWrapper {
  display: inline-block;
  width: 25%;
  padding: 0.5rem;

  button {
    margin-top: 0.5rem;
  }
}

.deleteButton {
  margin-top: 5px;
  width: 100%;
}

.project {
  font-size: 0.7rem;

  text-align: center;

  width: 150px;
  padding: .5em .6em;

  display: inline-block;
  border: 1px solid #ddd;
  margin: 0 6px 6px 0;
  padding: .5em 1em;
  background: #dcdcdc;
  transition: all 0.6s ease-out;
  box-shadow:
    inset 0 0 0px 0px rgba(0,0,0,0),
    inset 0 0 0px 0px rgba(0,0,0,0);
  border-radius: 4px;
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
}
