server {

  # listen 443 ssl http2;
  # listen [::]:443 ssl http2;
  #ssl on;
  # ssl_certificate /etc/letsencrypt/live/teamdaily.tunk.io/fullchain.pem;
  # ssl_certificate_key /etc/letsencrypt/live/teamdaily.tunk.io/privkey.pem;

  listen 80;
  server_name teamdaily.tunk.io;
  root /Users/pekkis/js/teamdaily/client/dist;
  index index.html;

  # Default Gzip Configuration (Set Exceptions Per Location)
  gzip on;
  gzip_comp_level 1;
  gzip_http_version 1.1;
  gzip_vary On;
  gzip_proxied any;
  gzip_types text/plain text/css text/xml image/svg+xml application/xml application/xml+rss application/xml+atom text/javascript application/x-javascript application/javascript application/json;
  gzip_disable     "MSIE [1-6]\.";

  # assets not worth gzipping
  location ~* ^.+\.(jpg|jpeg|gif|png|ico)$  {
    access_log off;
    gzip off;
    expires 30d;
  }

  # assets worth gzipping
  location ~* ^.+\.(css|js|map|txt)$ {
    access_log off;
    expires 30d;
    gzip on;
    charset utf-8;
  }

  location = /index.html {

    #auth_basic "Get out!";
    #auth_basic_user_file $document_root/../.htpasswd;

    access_log off;
    expires -1;
    gzip on;
    charset utf-8;
  }


  # Web fonts, must have the CORS header
  location ~* ^.+\.(eot|ttf|otf|woff|woff2)$  {
    access_log off;
    gzip on;
    expires 30d;
    add_header Access-Control-Allow-Origin *;
  }

  # archives
  location ~* ^.+\.(pdf|gz|bz2|exe|rar|zip|7z)$ {
    access_log off;
    expires -1;
    gzip off;
  }

  # videos
  location ~* ^.+\.(mp4|avi)$ {
    expires -1;
    access_log off;
    gzip off;
  }

  # evil places
  location ~* (\.svn|\.git) {
    access_log off;
    deny all;
  }

  location /graphql/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://127.0.0.1:5678;
    proxy_redirect off;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

}
