.menu {
    position: fixed;
    top: 0px;
    right: 0px;
    width: 15%;
    background-color: #4C4C4C ;
    z-index: 999;

    height: 100vh;
}
.header {
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;

    text-align: center;
}
.employee {
    background-color: #4C4C4C;
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;

    font-size: 10pt;
    font-weight: 100;

    cursor: pointer;
    transition: .2s;
}

.employee:hover {
    background: #999999 !important;
}

.employee:nth-child(odd) { background: #545454; }

.selected {
    background: #999999 !important;
    /*box-shadow: 0 0 4px 1px rgba(0,0,0,0.20), inset 3px 0 0 0 #FFFFFF;*/
}