.overlay {
    position          : fixed;
    top               : 0;
    left              : 0;
    right             : 0;
    bottom            : 0;
    background-color  : rgba(0,0,0, .75);
}
.modal {
    position                   : absolute;
    top                        : 40px;
    left                       : 2%;
    right                      : 16%;
    bottom                     : 40px;
    border                     : 1px solid #ccc;
    background                 : #fff;
    overflow                   : auto;
    -webkit-overflow-scrolling : touch;
    border-radius              : 4px;
    outline                    : none;

    font-size: 18pt;
}

.wrapper {
    padding: 0px !important;

    background-color: pink !important;
}
.header {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    width: 100%;
    padding: 0px;
    display: inline-block;

    height: 120px;

    display: flex;
    align-items: center;
    justify-content: center;
}
.content {
    padding-top: 35px;
    padding-bottom: 15px;
    text-align: center;

    width: 65%;
    margin: 0 auto;
}
@media only screen and (min-width: 1100px) {
    .content {
        width: 65%;
    }
}
.title {
    color: white;
}
.message {
    text-align: center;
    width: 90%;
    margin: 0 auto;

    position: relative;
    bottom: 25px;

    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.20);
    border-radius: 4px;

    background-color: white;

    padding: 25px;
}
.moods {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;

    width: 100%;

    margin-top: 15px;
    margin-bottom: 25px;
    padding-bottom: 25px;
}

.mood {
    width: 25%;
    font-family: AppleColorEmoji;
    font-size: 36px;
    color: #010101;
    letter-spacing: 0;
    line-height: 48px;

    opacity: .2;

    transition: .3s;
}
.closeButton {
    font: 14px/100% arial, sans-serif;
    position: absolute;
    right: 5px;
    text-decoration: none;
    top: 5px;
    background-color: none;
    cursor: pointer;
}
/*
.mood:hover {
    opacity: 1;
    transition: .3s;
    transform: scale(1.1);
} */
.mood p {
    padding-top: 4px;
    padding-bottom: 4px;

    border-radius: 4px;
    line-height: initial;
    font-size: 8pt;

    width: 85px;
    margin: 0 auto;
}
.activeMood {
    opacity: 1 !important;
    transform: scale(1.1);
}
.projects {
    padding-top: 25px;

    padding-left: 10px;
    padding-right: 10px;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    width: 33%;
    margin: 0 auto;

    justify-content: space-around;
}
.projects button {
    background-color: #D22630;
    border: none;
    outline: none;
    padding: 4px;
    border-radius: 4px;

    color: white;

    font-size: 10pt;
    font-weight: 100;

    margin-bottom: 10px;
}
