.container {
  color: #f0f0f0;
  padding: 1em;
  padding-bottom: 0;
  font-size: .9rem;
}

.flaggedIcon {
    float: right;
    opacity: .5;
}

.employeesWrapper {
    width: 98%;
    margin: 1em auto;
}

.cardContainer {
    margin: 1.5em 0;
    padding: 0;
    -moz-column-gap: 1.5em;
    -webkit-column-gap: 1.5em;
    column-gap: 1.5em;
    font-size: .85em;
}

.card {
    display: inline-block;
    background: #fff;
    padding: 1em;
    margin: 0 0 1.5em;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;

    cursor: pointer;
}

.masonryCard {
    padding: .25em;
    cursor: pointer;
}

.masonryCardInner {
    background: #fff;
    padding: 1em;
}

.cardContainerWider{
    -moz-column-count: 1;
    -webkit-column-count: 1;
    column-count: 1;

    margin: 1.5em 0;
    padding: 0;
    -moz-column-gap: 1.5em;
    -webkit-column-gap: 1.5em;
    column-gap: 1.5em;

    font-size: 1.5em;
}

@media only screen and (min-width: 400px) {
    .masonryCard {
        width: 100%;
    }

    .cardContainer {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}

@media only screen and (min-width: 700px) {
    .masonryCard {
        width: 50%;
    }
    .cardContainer {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}

@media only screen and (min-width: 900px) {
    .masonryCard {
        width: 33.333%;
    }

    .cardContainer {
        -moz-column-count: 4;
        -webkit-column-count: 4;
        column-count: 4;
    }
}

@media only screen and (min-width: 1100px) {
    .masonryCard {
        width: 20%;
    }

    .cardContainer {
        -moz-column-count: 5;
        -webkit-column-count: 5;
        column-count: 5;
    }
}

.title {
    color: white;
    text-align: center;
}

.projectsContainer {

  line-height: 1.2em;
  color: #a0a0a0;
}

.project {
  display: flex;
  flex-wrap: wrap;
  font-size: 0.7rem;
}

.employeeTitle {
    margin: 0px;
    margin-bottom: 10px;
}

.projectsContainer button {
  padding: .5em .6em;
  max-height: 23px;

  display: inline-block;
  border: 1px solid #ddd;
  margin: 0 6px 6px 0;
  padding: .5em 1em;
  background: #fff;
  transition: all 0.6s ease-out;
  box-shadow:
    inset 0 0 0px 0px rgba(0,0,0,0),
    inset 0 0 0px 0px rgba(0,0,0,0);
  border-radius: 4px;
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
}