.container {
  display: flex;
  font-size: 1em;
  color: #555;
}

.form {
  display: flex;
  align-items: center;
  max-height: 23px;
  margin-right: 6px;
}

.input {
  color: #555;
  border-radius: 3px 0 0 3px;
  border: 1px solid #ddd;
  padding: 3px 6px;
  border-right: 0;
  width: 128px;
  height: 23px;
}

.input:focus {
  outline: 0;
  border-color: #65984f;
}

.toggleButton {
  border-radius: 3px;
  color: #eee;
  background: #aaa;
}

.submitButton {
  color: #fff;
  border-radius: 0 3px 3px 0;
  border-width: 1px;
  padding: 3px 10px;
  margin: 0;
  height: 23px;
}

.buttonGreen {
  color: #fff;
  background: #80bd66;
  border-color: #65984f;
}

.buttonGreen:hover {
  background: #6da057;
}

.buttonGreen:focus {
  outline: 0;
  background: #417f26;
  border-color: #44831b;
}
